config_version=5

[application]

config/name="Truck Manager Pro: Underworld Logistics"
config/description="Extensive cross-platform persistent trucking tycoon/smuggling simulation."
run/main_scene="res://scenes/main_menu/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

GameState="*res://autoload/GameState.gd"
NetworkManager="*res://autoload/NetworkManager.gd"
UIEffects="*res://autoload/UIEffects.gd"
SceneTransition="*res://autoload/SceneTransition.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
