[gd_scene load_steps=2 format=3 uid="uid://research_tech_tree_scene"]

[ext_resource type="Script" path="res://scenes/research/TechTree.gd" id="1_research"]

[node name="TechTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_research")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GetHTTPRequest" type="HTTPRequest" parent="."]

[node name="UpgradeHTTPRequest" type="HTTPRequest" parent="."]

[node name="BrandHTTPRequest" type="HTTPRequest" parent="."]
