[gd_scene load_steps=2 format=3 uid="uid://breakdown_panel_scene"]

[ext_resource type="Script" path="res://scenes/breakdown/BreakdownPanel.gd" id="1_bp"]

[node name="BreakdownPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FleetHTTPRequest" type="HTTPRequest" parent="."]

[node name="ActionHTTPRequest" type="HTTPRequest" parent="."]

[node name="EstimateHTTPRequest" type="HTTPRequest" parent="."]
